
DO_SPACES_ENDPOINT=nyc3.digitaloceanspaces.com
DO_SPACES_ENDPOINT_URL=https://onlyfeet.nyc3.cdn.digitaloceanspaces.com
DO_SPACES_KEY=DO00FYFUVQ6CDGJYTA4U
DO_SPACES_SECRET=uOrpNeNYFZzhpDhJPd5lctTOPP4vN3u5FKn6P0xj8dg
DO_SPACES_NAME=onlyfeet

FB_DATABASE_URL=https://onlyfeet-7d2da-default-rtdb.firebaseio.com
FB_REGISTRATION_TOKEN=er6ypIazQFK7aL3B5RjNvZ:APA91bGCDqFKAz-q2WdXnNzKDcjdOSKzAJsx1VUcfTgUwZDBzKXTkWxtU_hM-ov8UOI3J6C3cKkXPkQpylPV5oPSxph0A0toJxjQKRrOLAdoT8-13NLybcf_39gQccW7zMBNMFAQo_fF

VAPID_PUBLIC_KEY=BIc4mtS7vDZ-0dGTikM2-PwO2BOVny7f6jYjKgt0Xy0wdDrpuxluNPXZBy_E1QppX5M0TXSypIAEM9kkE6ZM61U
VAPID_PRIVATE_KEY=n1l2y6LHDDax8giugjp_PDCIi_arOZkvmtnfGMk5vFs